<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Template Three.js app</title>
<style>
      /* feel free to change the canvas style. If you want to use the entire
      window, set width: 100% and height: 100% */
      canvas {
          display: block;
          margin: 10px auto;
          width: 80%;
          height: 500px;
      }
    </style>

<script src="../lib/three-r95.all.js"></script>
<script src="../lib/OrbitControls-r95.js"></script>
<script src="../lib/tw.js"></script>
<script src="../lib/dat.gui-r95.js"></script>

</head>
<body>
<h1>Template Three.js Application</h1>
<p>
    This file has the minimal code to create a working Three.js
  application, using the TW object to set up the camera for us.  Because
  the canvas does not take the entire window, there is space for some
  ordinary HTML like this. This is a good place to describe your program
  for a user. 
</p>
<script src="sconce.js"></script>
 
</body>
</html>
