<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Textured Barn</title>
<style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
          margin: 0;
          padding: 0;
      }
      h1 {
          text-align: center;
          margin-top: 50px;
          font-size: 48px;
          font-weight: bold;
          color: #333;
          text-shadow: 2px 2px 0 #ccc;
          letter-spacing: 2px;
      }
      p {
          text-align: center;
          font-size: 20px;
          margin-bottom: 50px;
      }
      canvas {
          display: block;
          margin: 10px auto;
          width: 80%;
          height: 600px;
      }
    </style>

<script src="../lib/three-r95.all.js"></script>
<script src="../lib/OrbitControls-r95.js"></script>
<script src="../lib/tw.js"></script>
<script src="../lib/dat.gui-r95.js"></script>

</head>
<body>
<h1>Project 05, CS360</h1>
<p>
    Experimentation with adding Textures
</p>
<script src="barn.js"></script>
 
</body>
</html>
