<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Template Three.js app</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Styles -->
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
          margin: 0;
          padding: 0;
      }
      h1 {
          text-align: center;
          margin-top: 50px;
          font-size: 48px;
          font-weight: bold;
          color: #333;
          text-shadow: 2px 2px 0 #ccc;
          letter-spacing: 2px;
      }
      p {
          text-align: center;
          font-size: 20px;
          margin-bottom: 50px;
      }
      canvas {
          display: block;
          margin: 10px auto;
          width: 80%;
          height: 600px;
      }
    </style>

    <!-- Libraries -->
    <script src="../lib/three-r95.all.js"></script>
    <script src="../lib/OrbitControls-r95.js"></script>
    <script src="../lib/tw.js"></script>
    <script src="../lib/dat.gui-r95.js"></script>
</head>

<body>
    <!-- Header -->
    <h1>Template Three.js Application</h1>

    <!-- Description -->
    <p>
        Project 2 - RP
    </p>

    <!-- Scripts -->
    <script src="clown.js"></script>
</body>

</html>
